########################################################
# This was written and is maintained by:
#    Roman Valls Guimera <roman.valls.guimera+logwatch@scilifelab.se>
#
# Please send all comments, suggestions, bug reports,
#    etc, to roman.valls.guimera+logwatch@scilifelab.se>
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = /home/romanvg/illumina.txt

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
#Archive = ulogd/ulogd.syslogemu.*

# Keep only the lines in the proper date range...
#*ApplyStdDate

# vi: shiftwidth=3 tabstop=3 et
