Title = "Illumina"

# Which logfile group...
LogFile = illumina

########################################################
# This was written and is maintained by:
#   Roman Valls Guimera <roman.valls.guimera+logwatch@scilifelab.se> 
#
# Please send all comments, suggestions, bug reports,
#    etc, to roman.valls.guimera@scilifelab.se
########################################################

# vi: shiftwidth=3 tabstop=3 et
